﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{789752FE-597A-4688-AC45-37177C0F4D30}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BirdsHunt</RootNamespace>
    <AssemblyName>BirdsHunt</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\poriya\Desktop\New folder %282%29\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>bird</ProductName>
    <PublisherName>bird</PublisherName>
    <SuiteName>bird</SuiteName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>7FA98920390F75F2D9AB99DEE789E73F833EA3E6</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>bird_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\bird.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Code\bird.designer.cs">
      <DependentUpon>bird.cs</DependentUpon>
    </Compile>
    <Compile Include="Code\timer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Code\timer.designer.cs">
      <DependentUpon>timer.cs</DependentUpon>
    </Compile>
    <Compile Include="Code\e.cs" />
    <Compile Include="Code\extime.cs" />
    <Compile Include="gameapp12\game.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="gameapp12\game.Designer.cs">
      <DependentUpon>game.cs</DependentUpon>
    </Compile>
    <Compile Include="gameapp12\start.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="gameapp12\start.Designer.cs">
      <DependentUpon>start.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="gameapp12\start.resx">
      <DependentUpon>start.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="gameapp12\game.resx">
      <DependentUpon>game.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="bird_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bgwallpaper.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bird2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Wallpaper4Animated.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\control.pause.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\control.play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bird3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bird23.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\explosion-animation.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glock-crosshair-small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Glock-Gun.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\M1Garand-crosshair-small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\M1Garand-Gun.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shotgun.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ShotGun-crosshair-small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Stork_Bird.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\whiteparrot-animation-3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bird1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\b1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\b2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\b3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\b4.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\b5.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\b6.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\large %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\t.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\t2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\t22 %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\t22 %282%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1293903274795.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>